<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0.1; url=https://ptft.info/travel-info/trains/network-map">
</head>
<body>

    <!-- Text below the logo -->
    <div>
        <p>Redirecting you to <span id="redirect-url">https://ptft.info/travel-info/trains/network-map</span></p>
        <p>If you are not redirected in the next second, <a href="https://ptft.info/travel-info/trains/network-map">click here</a>.</p>
    </div>

    <script>
        // Get the URL from the meta tag and update the displayed text dynamically
        const metaTag = document.querySelector('meta[http-equiv="refresh"]');
        const redirectUrl = metaTag.content.split('url=')[1];
        document.getElementById('redirect-url').textContent = redirectUrl;
        document.querySelector('.redirect-text a').href = redirectUrl;
    </script>

</body>
</html>
